<?xml version="1.0" encoding="utf-8"?>
<checkstyle version="4.3">
	<file name="src/main/webapp/public/js/account-package/controller/account-package-controller.js">
		<error line="52" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="52" column="6" severity="error" message="Stopping. (74% scanned)." source="jshint.E042"/>
		<error line="7" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/controller/cv-settings-controller.js">
		<error line="7" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="7" column="6" severity="error" message="Stopping. (12% scanned)." source="jshint.E042"/>
	</file>
	<file name="src/main/webapp/public/js/admin/controller/health-settings-controller.js">
		<error line="11" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="11" column="6" severity="error" message="Stopping. (11% scanned)." source="jshint.E042"/>
		<error line="4,8" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/extension-number/controller/extension-number-list-controller.js">
		<error line="34" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="34" column="6" severity="error" message="Stopping. (91% scanned)." source="jshint.E042"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="12" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/controller/user-controller.js">
		<error line="305" column="15" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="305" column="15" severity="error" message="Stopping. (89% scanned)." source="jshint.E042"/>
		<error line="19,216,220" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="25,49,90" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="138,165" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="150" column="0" severity="warning" message="Implied global &apos;disableSuccessFunc&apos;"
			   source="jshint.implied-globals"/>
		<error line="171" column="0" severity="warning" message="Implied global &apos;restoreSuccessFunc&apos;"
			   source="jshint.implied-globals"/>
		<error line="220" column="0" severity="warning" message="Implied global &apos;accordion&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/module/user-module.js">
		<error line="49" column="10" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="49" column="10" severity="error" message="Stopping. (87% scanned)." source="jshint.E042"/>
		<error line="1,23" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;AdminUserSearchController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6,9" column="0" severity="warning" message="Implied global &apos;AdminUserController&apos;"
			   source="jshint.implied-globals"/>
		<error line="7" column="0" severity="warning" message="Implied global &apos;UserProfileController&apos;"
			   source="jshint.implied-globals"/>
		<error line="8" column="0" severity="warning" message="Implied global &apos;UserPaymentController&apos;"
			   source="jshint.implied-globals"/>
		<error line="24,25,26" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/afyacall-site_1.0.js">
		<error line="15" column="1" severity="error" message="Mixed spaces and tabs." source="jshint.W099"/>
		<error line="15" column="1" severity="error" message="Stopping. (14% scanned)." source="jshint.E042"/>
		<error line="11,13" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning" message="Implied global &apos;document&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client/controller/user-controller.js">
		<error line="24" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="24" column="6" severity="error" message="Stopping. (12% scanned)." source="jshint.E042"/>
		<error line="5,12" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client/controller/user-search-controller.js">
		<error line="105" column="5" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="105" column="5" severity="error" message="Stopping. (57% scanned)." source="jshint.E042"/>
		<error line="46,54,77" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="88" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client/module/user-module.js">
		<error line="49" column="10" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="49" column="10" severity="error" message="Stopping. (89% scanned)." source="jshint.E042"/>
		<error line="1,23" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;UserSearchController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6,9" column="0" severity="warning" message="Implied global &apos;UserController&apos;"
			   source="jshint.implied-globals"/>
		<error line="7" column="0" severity="warning" message="Implied global &apos;UserProfileController&apos;"
			   source="jshint.implied-globals"/>
		<error line="8" column="0" severity="warning" message="Implied global &apos;UserPaymentController&apos;"
			   source="jshint.implied-globals"/>
		<error line="24,25,26" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/consultation/controller/consultation-controller.js">
		<error line="54" column="6" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="54" column="6" severity="error" message="Stopping. (19% scanned)." source="jshint.E042"/>
		<error line="9" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/consultation/module/consultation-module.js">
		<error line="44" column="10" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="44" column="10" severity="error" message="Stopping. (86% scanned)." source="jshint.E042"/>
		<error line="1,18" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;ConsultationController&apos;"
			   source="jshint.implied-globals"/>
		<error line="19,20,21" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/custom.min.js">
		<error line="1" column="413" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="1" column="413" severity="error" message="Stopping. (100% scanned)." source="jshint.E042"/>
		<error line="1" column="0" severity="warning" message="Implied global &apos;checkState&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/dashboard/controller/dashboard-controller.js">
		<error line="98" column="34" severity="error" message="Use the isNaN function to compare with NaN." source="jshint.W019" />
		<error line="98" column="34" severity="error" message="Stopping. (23% scanned)." source="jshint.E042" />
		<error line="14,49,57,62,70,84,89,94" column="0" severity="warning" message="Implied global &apos;_&apos;" source="jshint.implied-globals" />
		<error line="53,66" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/rights/controller/rights-create-controller.js">
		<error line="77" column="4" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="77" column="4" severity="error" message="Stopping. (78% scanned)." source="jshint.E042"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/top-tiles-controller.js">
		<error line="42" column="26" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="42" column="26" severity="error" message="Stopping. (41% scanned)." source="jshint.E042"/>
		<error line="3,4" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
		<error line="18,28" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="41" column="0" severity="warning" message="Implied global &apos;groupByCategory&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/directives/filters.js">
		<error line="80" column="18" severity="error" message="Missing semicolon." source="jshint.W033" />
		<error line="80" column="18" severity="error" message="Stopping. (30% scanned)." source="jshint.E042" />
		<error line="1" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="12,39" column="0" severity="warning" message="Implied global &apos;Highcharts&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/services/site-services.js">
		<error line="9" column="64" severity="error" message="Unreachable &apos;;&apos; after &apos;return&apos;."
			   source="jshint.W027"/>
		<error line="9" column="64" severity="error" message="Stopping. (40% scanned)." source="jshint.E042"/>
		<error line="1" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/user/controller/user-controller.js">
		<error line="286" column="15" severity="error" message="Missing semicolon." source="jshint.W033"/>
		<error line="286" column="15" severity="error" message="Stopping. (92% scanned)." source="jshint.E042"/>
		<error line="21,197,201" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="30,71" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="119,146" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="131" column="0" severity="warning" message="Implied global &apos;disableSuccessFunc&apos;"
			   source="jshint.implied-globals"/>
		<error line="152" column="0" severity="warning" message="Implied global &apos;restoreSuccessFunc&apos;"
			   source="jshint.implied-globals"/>
		<error line="201" column="0" severity="warning" message="Implied global &apos;accordion&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/account-package/controller/account-package-list-controller.js">
		<error line="4" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="12" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning"
			   message="Unused variable: &apos;ListAccountPackageController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/account-package/module/account-package-module.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5,7" column="0" severity="warning" message="Implied global &apos;AccountPackageController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;ListAccountPackageController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/extension-number/controller/extension-number-controller.js">
		<error line="8" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/extension-number/module/extension-number-module.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="4" column="0" severity="warning" message="Implied global &apos;ExtensionNumberListController&apos;"
			   source="jshint.implied-globals"/>
		<error line="5,6" column="0" severity="warning" message="Implied global &apos;ExtensionNumberController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/module/admin-module.js">
		<error line="1,19" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;HealthSettingsController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;CVSettingsController&apos;"
			   source="jshint.implied-globals"/>
		<error line="20,21,22" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/sms/controller/sms-controller.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;SmsController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/admin/sms/controller/sms-list-controller.js">
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;SmsListController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/admin/sms/module/sms-module.js">
		<error line="3" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;SmsListController&apos;"
			   source="jshint.implied-globals"/>
		<error line="7,8" column="0" severity="warning" message="Implied global &apos;SmsController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/controller/user-payment-controller.js">
	</file>
	<file name="src/main/webapp/public/js/admin/user/controller/user-profile-controller.js">
		<error line="33,85,91" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/controller/user-role-assignment-controller.js">
		<error line="7,20,33,46,59" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="14,27,40,53,66" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="16,29,42,55,68,75,76,83,84,91,92,100,101,108,109" column="0" severity="warning"
			   message="Implied global &apos;window&apos;" source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning"
			   message="Unused variable: &apos;UserRoleAssignmentController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/controller/user-search-controller.js">
		<error line="39" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;AdminUserSearchController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/admin/user/directives/user-list.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;user&apos;"
			   source="jshint.implied-globals"/>
		<error line="7,9,11,12" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client-type/controller/client-type-controller.js">
		<error line="13" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client-type/controller/list-client-type-controller.js">
		<error line="6" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;ListClientTypeController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/client-type/module/client-type-module.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="4,6" column="0" severity="warning" message="Implied global &apos;ClientTypeController&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;ListClientTypeController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client/controller/user-payment-controller.js">
	</file>
	<file name="src/main/webapp/public/js/client/controller/user-profile-controller.js">
		<error line="33,85,91" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/client/controller/user-role-assignment-controller.js">
		<error line="7,20,59,103,200" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="14,27,82" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="16,29,36,37,44,45" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="55" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="95,99,100,113,116,117,153,251,255,259,263" column="0" severity="warning"
			   message="Implied global &apos;_&apos;" source="jshint.implied-globals"/>
		<error line="234,245" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning"
			   message="Unused variable: &apos;UserRoleAssignmentController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/client/directives/user-list.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;client&apos;"
			   source="jshint.implied-globals"/>
		<error line="7,9,11,12" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/custom.js">
		<error line="5,18,79,226" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="6,7,8,9,10,11,12,13,18,32,36,48,79,86,87,96,97,98,114,115,122,128,129,134,145,146,147,156,158,161,163,169,171,174,176,179,183,190,193,196,199,200,201,203,204,209,210,211,222,226"
			   column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals"/>
		<error line="135,146,222" column="0" severity="warning" message="Implied global &apos;document&apos;"
			   source="jshint.implied-globals"/>
		<error line="137" column="0" severity="warning" message="Implied global &apos;Switchery&apos;"
			   source="jshint.implied-globals"/>
		<error line="211,213,214,216" column="0" severity="warning" message="Implied global &apos;$expand&apos;"
			   source="jshint.implied-globals"/>
		<error line="221,223,227" column="0" severity="warning" message="Implied global &apos;NProgress&apos;"
			   source="jshint.implied-globals"/>
		<error line="246" column="0" severity="warning" message="Implied global &apos;clearTimeout&apos;"
			   source="jshint.implied-globals"/>
		<error line="250" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;"
			   source="jshint.implied-globals"/>
		<error line="255,257" column="0" severity="warning" message="Implied global &apos;jQuery&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;IncludesController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/dashboard/controller/dashboard-message-controller.js">
		<error line="18" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
		<error line="29,30,31,32" column="0" severity="warning" message="Implied global &apos;i&apos;" source="jshint.implied-globals" />
		<error line="4" column="0" severity="warning" message="Unused variable: &apos;ModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/dashboard/controller/dashboard-modal-controller.js">
		<error line="15" column="0" severity="warning" message="Unused variable: &apos;DashboardModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
		<error line="42" column="0" severity="warning" message="Unused variable: &apos;DashboardDropoutModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
		<error line="69" column="0" severity="warning" message="Unused variable: &apos;DashboardSessionModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
		<error line="96" column="0" severity="warning" message="Unused variable: &apos;DashboardWastageModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
		<error line="123" column="0" severity="warning" message="Unused variable: &apos;DashboardStockStatusModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
		<error line="150" column="0" severity="warning" message="Unused variable: &apos;DashboardHelpModalInstanceCtrl&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/dashboard/module/dashboard-module.js">
		<error line="2,9,15,21" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
		<error line="40,42" column="0" severity="warning" message="Implied global &apos;DashBoardController&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/dashboard/shared/app.js">
		<error line="4,11,17,34,213,214,215,217,218,255" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
		<error line="98" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
		<error line="102,107,114,133,153,169,189,190,204,205,263,266,267" column="0" severity="warning" message="Implied global &apos;document&apos;" source="jshint.implied-globals" />
		<error line="184" column="0" severity="warning" message="Implied global &apos;utils&apos;" source="jshint.implied-globals" />
		<error line="230,234,238,242" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/dashboard/shared/services/service.js">
	</file>
	<file name="src/main/webapp/public/js/geo-level/controller/geo-level-controller.js">
	</file>
	<file name="src/main/webapp/public/js/geo-level/controller/geo-level-list-controller.js">
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;GeoLevelSearchController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/geo-level/module/geo-level-module.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;GeoLevelSearchController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6,7" column="0" severity="warning" message="Implied global &apos;GeoLevelController&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;geoZoneModule&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/geo-zone/controller/geo-zone-controller.js">
		<error line="10" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/geo-zone/controller/geo-zone-search-controller.js">
		<error line="53" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;GeoZoneSearchController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/geo-zone/controller/geographic-zones-json-controller.js">
		<error line="8" column="0" severity="warning" message="Implied global &apos;FileReader&apos;"
			   source="jshint.implied-globals"/>
		<error line="9" column="0" severity="warning" message="Implied global &apos;document&apos;"
			   source="jshint.implied-globals"/>
		<error line="17" column="0" severity="warning" message="Implied global &apos;zoomAndCenterMap&apos;"
			   source="jshint.implied-globals"/>
		<error line="34,101,117" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="128" column="0" severity="warning" message="Implied global &apos;initiateMap&apos;"
			   source="jshint.implied-globals"/>
		<error line="3" column="0" severity="warning"
			   message="Unused variable: &apos;GeographicZonesJsonController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/geo-zone/module/geo-zone-module.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;GeoZoneSearchController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6,8" column="0" severity="warning" message="Implied global &apos;GeoZoneController&apos;"
			   source="jshint.implied-globals"/>
		<error line="7" column="0" severity="warning" message="Implied global &apos;GeographicZonesJsonController&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;geoZoneModule&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/rights/controller/list-rights-controller.js">
		<error line="4" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;ListRightsController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/rights/module/rights-module.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5,7" column="0" severity="warning" message="Implied global &apos;RightsController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;ListRightsController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/role/controller/list-role-controller.js">
		<error line="13" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;ListRoleController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/role/controller/role-controller.js">
		<error line="14,15,32,33,34,35,36,43,49,71,78" column="0" severity="warning"
			   message="Implied global &apos;_&apos;" source="jshint.implied-globals"/>
		<error line="98" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="153" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;RoleController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/role/module/role-module.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5,7" column="0" severity="warning" message="Implied global &apos;RoleController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;ListRoleController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/accordion.js">
		<error line="13,14,15,17,18,19,21,24,26,32,35,36,39,44,45" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="27,40" column="0" severity="warning" message="Implied global &apos;utils&apos;" source="jshint.implied-globals" />
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;accordion&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/app.js">
		<error line="1,9,15,33,192,193,194,196,197,234" column="0" severity="warning"
			   message="Implied global &apos;angular&apos;" source="jshint.implied-globals"/>
		<error line="97" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;"
			   source="jshint.implied-globals"/>
		<error line="101,106,113,132,152,168,183,184,242,245,246" column="0" severity="warning"
			   message="Implied global &apos;document&apos;" source="jshint.implied-globals"/>
		<error line="209,213,217,221" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/dashboard-controller.js">
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;DashBordController&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/controller/facility-search-filter-controller.js">
		<error line="19" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="35" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning"
			   message="Unused variable: &apos;FacilitySearchFilterController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/facility-sub-filters-controller.js">
		<error line="19" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="21" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
		<error line="66" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning"
			   message="Unused variable: &apos;FacilitySubFiltersController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/forgot-password-controller.js">
		<error line="23,33" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;ForgotPasswordController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/header-controller.js">
		<error line="58,59,82,83,84,85,89,93,97" column="0" severity="warning"
			   message="Implied global &apos;localStorageKeys&apos;" source="jshint.implied-globals"/>
		<error line="89,93,97" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;HeaderController&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/controller/home-controller.js">
	</file>
	<file name="src/main/webapp/public/js/shared/controller/left-navigation-controller.js">
		<error line="4" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
		<error line="10" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/locale-controller.js">
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;LocaleController&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/controller/login-controller.js">
		<error line="22,67" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="36,37,38" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
		<error line="44,45,61" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="49" column="0" severity="warning" message="Implied global &apos;location&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;LoginController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/manage-menu-controller.js">
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;ManageMenuController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/multiple-facility-search-filter-controller.js">
		<error line="32" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;"
			   source="jshint.implied-globals"/>
		<error line="50" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="59" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
		<error line="11" column="0" severity="warning"
			   message="Unused variable: &apos;MultipleFacilitySearchFilterController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/navigation-controller.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
		<error line="13,17,18" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="25,36" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
		<error line="3" column="0" severity="warning" message="Unused variable: &apos;NavigationController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/registration-controller.js">
		<error line="39" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/reset-password-controller.js">
		<error line="3,22,33,46,60" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="30" column="0" severity="warning" message="Unused variable: &apos;ResetCompleteController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/controller/user-profile-controller.js">
		<error line="1" column="0" severity="warning" message="Unused variable: &apos;UserProfileController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/directives/angular-flot.js">
		<error line="9" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="22,37" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="36" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/angular-sparkline.js">
		<error line="8" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/check-list.js">
		<error line="8" column="0" severity="warning" message="Implied global &apos;app&apos;"
			   source="jshint.implied-globals"/>
		<error line="11,23,32,62,96,117" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/directives/facility-selector.js">
		<error line="12,19,162,181,217,228" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="172" column="0" severity="warning" message="Implied global &apos;console&apos;" source="jshint.implied-globals" />
		<error line="103" column="0" severity="warning" message="Unused variable: &apos;TreeViewController&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/fade-out.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="29" column="0" severity="warning" message="Implied global &apos;utils&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/fixed-table-header.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="18" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
		<error line="18,97" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
		<error line="20,24,50,53,54,55,65,66,67,97" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/form-toolbar.js">
		<error line="16" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="20" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
		<error line="21,23,34,38,39,40,43" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="21,43" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
		<error line="34" column="0" severity="warning" message="Implied global &apos;document&apos;" source="jshint.implied-globals" />
		<error line="35,36" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/isa-modal.js">
		<error line="13" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="19" column="0" severity="warning" message="Implied global &apos;ISACoefficientsModalController&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/modal-events.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="30" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
		<error line="33,55" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/ng-grid-events.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="22" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="22" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/ng-table-scroll.js">
		<error line="8" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="15,30" column="0" severity="warning" message="Implied global &apos;rawElement&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/non-scope-ng-include-directive.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;app&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/directives/openlmis-message.js">
		<error line="5" column="0" severity="warning" message="Implied global &apos;app&apos;"
			   source="jshint.implied-globals"/>
		<error line="54" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/directives/openlmis-pagination.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/placeholder.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="21,64" column="0" severity="warning" message="Implied global &apos;jQuery&apos;" source="jshint.implied-globals" />
		<error line="65" column="0" severity="warning" message="Implied global &apos;document&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/slider.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="19,21,22,27" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="21,22,27" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/tab-scroll.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="19" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
		<error line="20,21,27" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="21,27" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
		<error line="24" column="0" severity="warning" message="Implied global &apos;utils&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/directives/ui-nav.js">
		<error line="14" column="0" severity="warning" message="Implied global &apos;app&apos;" source="jshint.implied-globals" />
		<error line="20,24,33,34,41,42,46,47,51,52" column="0" severity="warning" message="Implied global &apos;$&apos;" source="jshint.implied-globals" />
		<error line="27" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/localStorageKeys.js">
		<error line="3" column="0" severity="warning" message="Unused variable: &apos;localStorageKeys&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/shared/module/reset-password-module.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="14" column="0" severity="warning" message="Implied global &apos;ValidateTokenController&apos;"
			   source="jshint.implied-globals"/>
		<error line="15" column="0" severity="warning" message="Implied global &apos;ResetPasswordController&apos;"
			   source="jshint.implied-globals"/>
		<error line="16" column="0" severity="warning" message="Implied global &apos;ResetCompleteController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/module/site-module.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="5" column="0" severity="warning" message="Implied global &apos;HomeController&apos;"
			   source="jshint.implied-globals"/>
		<error line="6" column="0" severity="warning" message="Implied global &apos;RegistrationController&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/open-ldr-dialog.js">
		<error line="29" column="0" severity="warning" message="Implied global &apos;_&apos;" source="jshint.implied-globals" />
		<error line="63" column="0" severity="warning" message="Implied global &apos;setTimeout&apos;" source="jshint.implied-globals" />
		<error line="11" column="0" severity="warning" message="Unused variable: &apos;OpenLmisDialog&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/select2-ext.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;window&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/services/authorization-service.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;services&apos;"
			   source="jshint.implied-globals"/>
		<error line="3" column="0" severity="warning" message="Implied global &apos;localStorageKeys&apos;"
			   source="jshint.implied-globals"/>
		<error line="16,17,27" column="0" severity="warning" message="Implied global &apos;_&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/services/extension-services.js">
		<error line="2,6,10,14,18,22,26,29,33,37,41,45,49,53,57,61,65,69,73,77,80,84,88,93,97,101,105,109,113,117,121,125,129,133,137,140,143,147,151,155,159,163,167,170,173,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236,240,244,248,252,255,258,262,266,270,274,278,282,286,291,295,299,304,308,312,317,320,324,327,331,335,339,343,347,351,355,359,363,366,370,374,378,382,386,389,392,395,398,401,405,411,415,419,423,428,431,434,437,441,447,450,454,458,464,469,473,477,481,485,490,494,498,502,506,510,513,517,521,525,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,593,597,600,603,607,610,613,617,621,625,633,637,641,645,649,653,657,661,665,669,673,676,679,683,687,691,696,701,705,709,712,715,719,723,727,731,735,739,744,749,753,756,759,769,774,777,780,783,792,802,805,811,815,819,822,826,830,834,838,842,850,854,858,862,866,870,874,878,882,886,890,894,898,903,907,911,915,919,922,927,932,935,948,952,964,968,972,976,982,986,990,994,1000,1004,1008,1012,1016,1020,1024,1028,1032,1035,1039,1043,1047,1051,1055,1059,1063,1067,1071,1075,1079,1084,1088,1092,1096,1100,1104,1108,1112,1116,1121,1124,1127,1148,1152,1157,1161,1175,1186,1190,1202,1207,1212,1216,1220"
			   column="0" severity="warning" message="Implied global &apos;services&apos;"
			   source="jshint.implied-globals"/>
		<error line="611,618,760,784,827,973" column="0" severity="warning" message="Implied global &apos;update&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/services/feature-toggle-services.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;services&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/services/map-helpers.js">
		<error line="4" column="0" severity="warning" message="Implied global &apos;chroma&apos;" source="jshint.implied-globals" />
		<error line="9,85,87,95" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
		<error line="78" column="0" severity="warning" message="Implied global &apos;console&apos;" source="jshint.implied-globals" />
		<error line="96,98" column="0" severity="warning" message="Implied global &apos;L&apos;" source="jshint.implied-globals" />
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;interpolate&apos;" source="jshint.implied-unuseds" />
		<error line="8" column="0" severity="warning" message="Unused variable: &apos;initiateMap&apos;" source="jshint.implied-unuseds" />
		<error line="69" column="0" severity="warning" message="Unused variable: &apos;onEachFeature&apos;" source="jshint.implied-unuseds" />
		<error line="73" column="0" severity="warning" message="Unused variable: &apos;filterFeature&apos;" source="jshint.implied-unuseds" />
		<error line="77" column="0" severity="warning" message="Unused variable: &apos;getFeatureData&apos;" source="jshint.implied-unuseds" />
		<error line="81" column="0" severity="warning" message="Unused variable: &apos;zoomAndCenterMap&apos;" source="jshint.implied-unuseds" />
	</file>
	<file name="src/main/webapp/public/js/shared/services/message-service.js">
		<error line="1" column="0" severity="warning" message="Implied global &apos;services&apos;"
			   source="jshint.implied-globals"/>
		<error line="19" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/shared/services/navigate-back-service.js">
		<error line="11" column="0" severity="warning" message="Implied global &apos;services&apos;" source="jshint.implied-globals" />
		<error line="15" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/services/services.js">
		<error line="2" column="0" severity="warning" message="Implied global &apos;angular&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/shared/util.js">
		<error line="51" column="0" severity="warning" message="Implied global &apos;isUndefined&apos;" source="jshint.implied-globals" />
		<error line="72" column="0" severity="warning" message="Implied global &apos;console&apos;" source="jshint.implied-globals" />
		<error line="145,148,149" column="0" severity="warning" message="Implied global &apos;yearIndex&apos;" source="jshint.implied-globals" />
		<error line="213,217,220,226,238,249,253" column="0" severity="warning" message="Implied global &apos;_&apos;" source="jshint.implied-globals" />
		<error line="269" column="0" severity="warning" message="Implied global &apos;length&apos;" source="jshint.implied-globals" />
	</file>
	<file name="src/main/webapp/public/js/user/controller/user-payment-controller.js">
	</file>
	<file name="src/main/webapp/public/js/user/controller/user-profile-controller.js">
		<error line="33,85,91" column="0" severity="warning" message="Implied global &apos;console&apos;"
			   source="jshint.implied-globals"/>
	</file>
	<file name="src/main/webapp/public/js/user/controller/user-role-assignment-controller.js">
		<error line="3,16" column="0" severity="warning" message="Implied global &apos;$&apos;"
			   source="jshint.implied-globals"/>
		<error line="10,23,52" column="0" severity="warning" message="Implied global &apos;OpenLmisDialog&apos;"
			   source="jshint.implied-globals"/>
		<error line="12,25,32,33,40,41" column="0" severity="warning" message="Implied global &apos;window&apos;"
			   source="jshint.implied-globals"/>
		<error line="49" column="0" severity="warning" message="Implied global &apos;getBodyMsgKey&apos;"
			   source="jshint.implied-globals"/>
		<error line="1" column="0" severity="warning"
			   message="Unused variable: &apos;UserRoleAssignmentController&apos;" source="jshint.implied-unuseds"/>
	</file>
	<file name="src/main/webapp/public/js/user/controller/user-search-controller.js">
		<error line="39" column="0" severity="warning" message="Implied global &apos;angular&apos;"
			   source="jshint.implied-globals"/>
		<error line="2" column="0" severity="warning" message="Unused variable: &apos;AdminUserSearchController&apos;"
			   source="jshint.implied-unuseds"/>
	</file>
</checkstyle>
