<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/modules/account/modules/account.iml" filepath="$PROJECT_DIR$/modules/account/modules/account.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/authentication/modules/authentication.iml" filepath="$PROJECT_DIR$/modules/authentication/modules/authentication.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/core/core.iml" filepath="$PROJECT_DIR$/modules/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/db/db.iml" filepath="$PROJECT_DIR$/modules/db/db.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/medical-record/modules/medical-record.iml" filepath="$PROJECT_DIR$/modules/medical-record/modules/medical-record.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/message/modules/message.iml" filepath="$PROJECT_DIR$/modules/message/modules/message.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/modules.iml" filepath="$PROJECT_DIR$/modules/modules.iml" />
      <module fileurl="file://$PROJECT_DIR$/openldr.iml" filepath="$PROJECT_DIR$/openldr.iml" />
      <module fileurl="file://$PROJECT_DIR$/modules/openldr-web/openldr-web.iml" filepath="$PROJECT_DIR$/modules/openldr-web/openldr-web.iml" />
    </modules>
  </component>
</project>